server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /backend/test {
        proxy_pass https://backend-gulugulu.app.secoder.net/backend/test;
    }
    location /backend/web_manager {
        proxy_pass https://backend-gulugulu.app.secoder.net/backend/web_manager;
    }
    location /backend/equip_web {
        proxy_pass https://backend-gulugulu.app.secoder.net/backend/equip_web;
    }
    location /backend/delete_equip_web {
        proxy_pass https://backend-gulugulu.app.secoder.net/backend/delete_equip_web;
    }
}