sonar.exclusions=coverage-reports/**,xunit-reports/**,*/migrations/* #,frontend/src/serviceWorker.js,frontend/src/semantic-ui-css/**,frontend/node_modules/**,frontend/coverage/**

sonar.python.coverage.reportPath=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
#sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
#sonar.tests=frontend/src
#sonar.test.inclusions=frontend/src/**/*.test.js
